<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.seratch</groupId>
    <artifactId>java-time-backport</artifactId>
    <packaging>jar</packaging>
    <name>ThreeTen backport for java.time package</name>
    <version>1.0.0</version>
    <description>Backport of JSR-310 from JDK 8 to JDK 7 and JDK 6. NOT an implementation of the JSR.</description>
    <url>https://www.threeten.org/threetenbp</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <developers>
        <developer>
            <id>jodastephen</id>
            <name>Stephen Colebourne</name>
            <email></email>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>0</timezone>
            <url>https://github.com/jodastephen</url>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Ludovic Hochet</name>
            <url>https://github.com/lhochet</url>
        </contributor>
        <contributor>
            <name>Michael Nascimento Santos</name>
            <url>https://github.com/sjmisterm</url>
        </contributor>
        <contributor>
            <name>Roger Riggs</name>
            <url>https://github.com/RogerRiggs</url>
        </contributor>
        <contributor>
            <name>Sherman Shen</name>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>BSD 3-clause</name>
            <url>https://raw2.github.com/seratch/java-time-backport/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:seratch/java-time-backport.git</connection>
        <developerConnection>scm:git:git@github.com:seratch/java-time-backport.git</developerConnection>
        <url>https://github.com/seratch/java-time-backport</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <groups>
                        <group>
                            <title>ThreeTen</title>
                            <packages>
                                org.threeten.bp:org.threeten.bp.chrono:org.threeten.bp.format:org.threeten.bp.temporal:org.threeten.bp.zone
                            </packages>
                        </group>
                        <group>
                            <title>Support classes (do not use)</title>
                            <packages>org.threeten.bp.jdk8</packages>
                        </group>
                    </groups>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy,site-deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
